[33mcommit 66b467a8356e5a39b1db5a732d7ae0b9241c9312[m
Author: sunzhiyuan <sunzhiyuan3@xdf.cn>
Date:   Tue Apr 12 14:50:05 2016 +0800

     remove 2.txt

[33mcommit d95db62494ea12f7dd50b6093dd16ce7598e4eea[m
Author: sunzhiyuan <sunzhiyuan3@xdf.cn>
Date:   Tue Apr 12 14:46:40 2016 +0800

    hi

[33mcommit 2e5c226e814736d13a2c9effc415c91b8f9d892c[m
Author: sunzhiyuan <sunzhiyuan3@xdf.cn>
Date:   Tue Apr 12 14:40:15 2016 +0800

    fifth commit

[33mcommit d283d0f33edbc0480d8eb3bfe0d2c0d1aeb1106c[m
Author: sunzhiyuan <sunzhiyuan3@xdf.cn>
Date:   Tue Apr 12 14:39:46 2016 +0800

    fifth commit

[33mcommit 98c67015bbfa98b59f013910151a603c244a5b6a[m
Author: sunzhiyuan <sunzhiyuan3@xdf.cn>
Date:   Tue Apr 12 14:36:38 2016 +0800

    fourth commit

[33mcommit 4c43d07c56e792161c02418d2af7428948fdf6d7[m
Author: sunzhiyuan <sunzhiyuan3@xdf.cn>
Date:   Tue Apr 12 14:35:44 2016 +0800

    third commit

[33mcommit 7ee0de3552ddb4c327b292c8b616e530af89d7ed[m
Author: sunzhiyuan <sunzhiyuan3@xdf.cn>
Date:   Tue Apr 12 14:17:09 2016 +0800

    second commit

[33mcommit 044db855c346c6a1336403da0e64dfbba08fb73d[m
Author: sunzhiyuan <sunzhiyuan3@xdf.cn>
Date:   Tue Apr 12 14:10:43 2016 +0800

    first commit
